# UniInfoSystem

./: LICENSE  Lab-04-EF-StudStatus.sql  README.md
PS_43_AApostolov/: PS_43_AApostolov.sln
PS_43_AApostolov/EasyMVVM/: MainWindow.xaml  MainWindowVM.cs
PS_43_AApostolov/ExpenseIt/: Expense.cs  ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReport.xaml  ExpenseReport.xaml.cs  MainWindow.xaml.cs
PS_43_AApostolov/Lab01-UserLogin/: Activities.cs  Lab01-UserLogin.csproj  Logger.cs  LoginValidation.cs  Program.cs  User.cs  UserContext.cs  UserData.cs  UserRoles.cs
PS_43_AApostolov/Lab01-UserLogin/Properties/: Settings.Designer.cs
PS_43_AApostolov/StudentInfoSystem/: App.config  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentData.cs  StudentInfoContext.cs  StudentInfoSystem.csproj  StudentStatus.cs  StudentValidation.cs
PS_43_AApostolov/StudentInfoSystem/Interfaces/: ILoginWindow.cs  IShowStudentWindow.cs
PS_43_AApostolov/StudentInfoSystem/Migrations/: 20230410150054_Initial.Designer.cs  20230410150054_Initial.cs  20230410182540_Student_User_FK_t1.Designer.cs  20230410182540_Student_User_FK_t1.cs  20230410182726_Student_User_FK_t2.Designer.cs  20230410182726_Student_User_FK_t2.cs  20230410203318_Student_User_FK_t4.Designer.cs  20230410203318_Student_User_FK_t4.cs  20230410210250_Student_User_FK_t5.Designer.cs  20230410210250_Student_User_FK_t5.cs  20230410211454_Student_User_FK_t6.Designer.cs  20230410211454_Student_User_FK_t6.cs  20230410213308_Student_User_FK_t7.Designer.cs  20230410213308_Student_User_FK_t7.cs  20230410213652_Student_User_FK_t8.Designer.cs  20230410213652_Student_User_FK_t8.cs  StudentInfoContextModelSnapshot.cs
PS_43_AApostolov/StudentInfoSystem/Properties/: Settings.Designer.cs
PS_43_AApostolov/WPFhello/: MainWindow.xaml  MainWindow.xaml.cs  MyMessage.xaml
PS_43_AApostolov/WpfExample/: AddCommand.cs  InfoCommand.cs  MainWindow.xaml.cs  NamesList.cs  NamesWindow.xaml  RemoveCommand.cs
